# TripMe-Backend

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/com/team08/enjoytrip/: EnjoytripApplication.java
src/main/java/com/team08/enjoytrip/areaCode/controller/: AreaCodeController.java
src/main/java/com/team08/enjoytrip/areaCode/model/dto/: AreaCodeDto.java  GugunInfoDto.java
src/main/java/com/team08/enjoytrip/areaCode/model/repository/: AreaCodeRepository.java
src/main/java/com/team08/enjoytrip/areaCode/model/service/: AreaCodeService.java  AreaCodeServiceImpl.java
src/main/java/com/team08/enjoytrip/auth/: JwtUtil.java
src/main/java/com/team08/enjoytrip/auth/controller/: AuthController.java
src/main/java/com/team08/enjoytrip/auth/exception/: InvalidTokenException.java
src/main/java/com/team08/enjoytrip/auth/interceptor/: JwtFilter.java  JwtInterceptor.java
src/main/java/com/team08/enjoytrip/auth/model/dto/: JwtDto.java  LoginRequestDto.java
src/main/java/com/team08/enjoytrip/auth/model/repository/: AuthRepository.java
src/main/java/com/team08/enjoytrip/auth/model/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/team08/enjoytrip/common/: ImageManagementService.java
src/main/java/com/team08/enjoytrip/common/aop/: LoggingAspect.java
src/main/java/com/team08/enjoytrip/common/controller/: ExceptionControllerAdvice.java
src/main/java/com/team08/enjoytrip/common/dto/: ErrorDetail.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/team08/enjoytrip/common/exception/: AuthenticationException.java  BadRequestException.java  EnjoyTripApiException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/team08/enjoytrip/common/interceptor/: AuthWithSessionAjaxInterceptor.java  AuthWithSessionInterceptor.java  AuthWithTokenInterceptor.java
src/main/java/com/team08/enjoytrip/config/: AmazonS3Config.java  WebMvcConfiguration.java
src/main/java/com/team08/enjoytrip/place/controller/: HistoryPlaceController.java  LikePlaceController.java  PlaceController.java
src/main/java/com/team08/enjoytrip/place/exception/: PlaceNotFoundException.java
src/main/java/com/team08/enjoytrip/place/model/dto/: LikePlaceDto.java  PlaceDto.java  PlaceSearchCondition.java  SearchCondition.java  TripPlaceDto.java
src/main/java/com/team08/enjoytrip/place/model/repository/: HistoryPlaceRepository.java  LikePlaceRepository.java  PlaceRepository.java  TripPlaceRepository.java
src/main/java/com/team08/enjoytrip/place/model/service/: HistoryPlaceService.java  HistoryPlaceServiceImpl.java  LikePlaceService.java  LikePlaceServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/com/team08/enjoytrip/post/controller/: HistoryPostController.java  LikePostController.java  PostController.java
src/main/java/com/team08/enjoytrip/post/exception/: ArticleNotFoundException.java
src/main/java/com/team08/enjoytrip/post/model/dto/: FileInfoDto.java  LikePostDto.java  PostCreateRequestDto.java  PostDto.java  PostRequestDto.java  PostSearchCondition.java
src/main/java/com/team08/enjoytrip/post/model/repository/: HistoryPostRepository.java  LikePostRepository.java  PostRepository.java
src/main/java/com/team08/enjoytrip/post/model/service/: HistoryPostService.java  HistoryPostServiceImpl.java  LikePostService.java  LikePostServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/team08/enjoytrip/tripRoute/controller/: TripRouteController.java
src/main/java/com/team08/enjoytrip/tripRoute/model/dto/: PlaceDetailDto.java  TripPlaceDto.java  TripRouteDto.java
src/main/java/com/team08/enjoytrip/tripRoute/model/repository/: TripPlaceRepository.java  TripRouteRepository.java
src/main/java/com/team08/enjoytrip/tripRoute/model/service/: TripRouteService.java  TripRouteServiceImpl.java
src/main/java/com/team08/enjoytrip/user/controller/: AuthController.java  UserController.java
src/main/java/com/team08/enjoytrip/user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/team08/enjoytrip/user/model/dto/: LoginRequestDto.java  User.java  UserDto.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mappers/: AreaCodeMapper.xml  AuthMapper.xml  HistoryPlaceMapper.xml  HistoryPostMapper.xml  LikePlaceMapper.xml  LikePostMapper.xml  PlaceMapper.xml  PostMapper.xml  TripPlaceMapper.xml  TripRouteMapper.xml  UserMapper.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/team08/enjoytrip/: EnjoytripApplicationTests.java
(+5 files in other folders)
